# DuggerList

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/activities/: BaseActivity.kt  BaseDataBindingActivity.kt  EditTaskActivity.kt  EntranceActivity.kt  GateActivity.kt
app/src/main/java/com/example/todolist/adapters/: FoldListAdapter.kt  GateVpFragmentAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/example/todolist/customview/: SwipeView.kt
app/src/main/java/com/example/todolist/databeans/task/: FoldData.kt
app/src/main/java/com/example/todolist/databeans/user/: AccountData.kt
app/src/main/java/com/example/todolist/fragments/: BaseDataBindingFG.kt  BaseViewBindingFG.kt  CalendarManageFragment.kt  CustomSettingFragment.kt  LoginFragment.kt  RegisterFragment.kt  SimpleSearchFragment.kt  TaskDisplayFragment.kt
app/src/main/java/com/example/todolist/fragments/entrance/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/todolist/fragments/gate/: CalendarManageFragment.kt  CustomSettingFragment.kt  SimpleSearchFragment.kt  TaskDisplayFragment.kt
app/src/main/java/com/example/todolist/model/dao/: RootTaskDao.kt
app/src/main/java/com/example/todolist/model/db/: RootTaskDatabase.kt
app/src/main/java/com/example/todolist/model/entity/: RootTaskData.kt
app/src/main/java/com/example/todolist/utils/: BaseBinding.kt  BinDingInitTopFun.kt  TaskType.kt  ToolClasses.kt
app/src/main/java/com/example/todolist/utils/factory/: AccountDataViewModelFactory.kt
app/src/main/java/com/example/todolist/utils/topfun/: BinDingInitTopFun.kt
app/src/main/java/com/example/todolist/viewmodels/: AccountDataViewModel.kt  EditPageViewModel.kt  GateViewModel.kt
app/src/main/res/color/: selector_default_box_checked.xml  selector_default_item_color.xml  selector_hold_item_color.xml
app/src/main/res/drawable/: bg_round_corner_btn.xml  bg_translucent_rounded_corners_box.xml  check_box_style.xml  ic_account_input_24.xml  ic_checked_circle_24.xml  ic_no_checked_circle_24.xml  ic_password_lock_opened_24.xml  ic_password_locked_24.xml  icon_add_button.xml  icon_delete_button.xml  icon_fab_more_action.xml  icon_navi_calendar_today.xml  icon_navi_search.xml  icon_navi_settings.xml  icon_navi_task_list.xml  icon_state_expanding_more.xml  icon_state_list_pack_up.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_entrance.xml  activity_gate.xml  fragment_calendar_manage.xml  fragment_custom_setting.xml  fragment_entrance_login.xml  fragment_entrance_register.xml  fragment_simple_search.xml  fragment_task_display.xml  test_child.xml  test_parent.xml
app/src/main/res/menu/: menu_gate_bottom_navigation.xml
app/src/main/res/values/: Integer.xml  colors.xml  dimens.xml  strings.xml  style_bottom_navi_view.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
