// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 添加指定的仓库
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
allprojects {
    repositories {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

